:root {
  --font-size-xl: 3rem;
  --font-size-lg: 2rem;
  --font-size-md: 1.5rem;
  --font-size-sm: 1rem;
  --font-size-xs: 0.75rem;
  --bg-color: rgb(0, 0, 0);
  --font-color: oklch(92% 0.004 286.32);
}

body {
  height: 100dvh;
  background-color: var(--bg-color);
  color: var(--font-color);
  padding: 5rem;
  margin: 0;
  position: relative;
}

.bg-img {
  position: absolute;
  inset: 0;
  background-image: url("../assets/images/dashboardBG.jpg");
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
  height: 40dvh;
}
/* -------------------------------HEADER SECTION------------------------------- */
.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.header div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header p {
  color: oklch(70.5% 0.015 286.067);
}

h1 {
  margin: 0;
  font-size: var(--font-size-xl);
}

.logo {
  max-width: 32px;
  max-height: 32px;
}
/* -------------------------------OVERVIEW SECTION------------------------------- */

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.box {
  border-radius: 0.5rem;
  background-color: oklch(27.4% 0.006 286.033);
}

.overview {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
}

.entry {
  display: flex;
}

.entry img {
  max-width: 70%;
}

.about {
  width: 100%;
  padding: 0.5rem;
}

.listing {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: oklch(55.2% 0.016 285.938);
}

.listing div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-section {
  padding: 2rem 4rem;
}

/* -------------------------------LORE SECTION------------------------------- */
